{
  "name": "javascript-project",
  "version": "1.0.0",
  "description": "Simple javascript project to demonstrate classes and ES2015.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3"
  }
}
